# UbqariLive

./: build.gradle
app/: build.gradle
app/src/androidTest/java/android/ubqari/org/ubqarilive/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ubqari/android/ubqarilive/: NavigationDrawerFragment.java
app/src/main/java/org/ubqari/android/ubqarilive/engine/: UbqariMediaPlayer.java
app/src/main/java/org/ubqari/android/ubqarilive/model/: ArchivedAudio.java  Model.java
app/src/main/java/org/ubqari/android/ubqarilive/rest/: UbqariGsonConverter.java  UbqariRestApi.java  UbqariRestClient.java
app/src/main/java/org/ubqari/android/ubqarilive/ui/activities/: DashboardActivity.java
app/src/main/java/org/ubqari/android/ubqarilive/ui/adapters/: AudioListAdapter.java
app/src/main/java/org/ubqari/android/ubqarilive/ui/fragments/: ArchivedAudiosFragment.java  DashboardFragment.java  SectionFragment.java  SectionPlaceholderFragment.java  UbqariLiveFragment.java
app/src/main/res/drawable/: list_group_indicator.xml  selecter_mute.xml
app/src/main/res/layout/: activity_dashboard.xml  fragment_dashboard.xml  fragment_section_archivedaudios.xml  fragment_section_ubqarilive.xml  list_group_audios.xml  list_item_audios.xml  ubqarilive_button_panel.xml
app/src/main/res/menu/: dashboard.xml
app/src/main/res/values/: color.xml  strings.xml
