apply plugin: 'com.android.application'
apply plugin: 'android-apt'


android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "org.ubqari.android.ubqarilive"
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    apt {
        arguments {
            androidManifestFile variant.processResources.manifestFile
            resourcesPackageName 'org.ubqari.android.ubqarilive'
        }
    }

    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    apt 'org.androidannotations:androidannotations:3.0.1+'

    compile 'com.google.code.gson:gson:2.2.4+'
    compile 'com.android.support:appcompat-v7:20.0.+'
    compile 'org.androidannotations:androidannotations-api:3.0.1+'
    compile 'org.springframework.android:spring-android-core:1.0.1.RELEASE'
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'


}
