<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@color/list_background_light">

    <TextView
        android:id="@+id/list_item_audio_detail"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_weight="20"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:text="Audio description"/>

    <ToggleButton
        android:id="@+id/list_item_audio_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textOn="@null"
        android:textOff="@null"
        android:text="@null"
        android:layout_gravity="center_vertical"
        android:background="@drawable/selecter_mute"/>

</LinearLayout>