<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <ToggleButton
        android:id="@+id/ubqarilive_btn_play"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:text="@null"
        android:textOn="@null"
        android:textOff="@null"
        android:background="@drawable/ic_play"/>

    <ToggleButton
        android:id="@+id/ubqarilive_btn_mute"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:checked="false"
        android:text="@null"
        android:textOn="@null"
        android:textOff="@null"
        android:background="@drawable/selecter_mute"/>

</LinearLayout>